;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rosewater    = #f5e0dc
flamingo     = #f2cdcd
pink         = #f5c2e7
mauve        = #cba6f7
red          = #f38ba8
maroon       = #eba0ac
peach        = #fab387
yellow       = #f9e2af
green        = #a6e3a1
teal         = #94e2d5
sky          = #89dceb
sapphire     = #74c7ec
blue         = #89b4fa
lavender     = #b4befe
text         = #cdd6f4
subtext1     = #bac2de
subtext0     = #a6adc8
overlay2     = #9399b2
overlay1     = #7f849c
overlay0     = #6c7086
surface2     = #585b70
surface1     = #45475a
surface0     = #313244
base         = #1e1e2e
mantle       = #181825
crust        = #11111b
transparent  = #FF00000

background     = ${colors.base}
background-alt = ${colors.mantle}
foreground     = ${colors.text}
primary        = ${colors.mauve}
secondary      = ${colors.teal}
alert          = ${colors.red}
disabled       = ${colors.overlay0}

[global/wm]
margin-top    = 32
margin-bottom = 0

[bar/example]
bottom        = false
fixed-center  = true
offset-x      = 8     
offset-y      = 8    
width         = 99%  
height        = 24pt
radius-top    = 8.0
radius-bottom = 8.0

; dpi = 96
background        = ${colors.background}
background-alt    = ${colors.background-alt}
foreground        = ${colors.foreground}

border-color      = ${colors.primary}

line-size 	= 3pt
border-size 	= 2pt

padding-left 	= 0
padding-right 	= 1
module-margin 	= 1

separator 	= |
separator-foreground = ${colors.disabled}

font-0 		= JetBrains Mono:size=11
font-1 		= "JetBrainsMono Nerd Font:size=16;1"

modules-left = applications xworkspaces cpu memory
modules-center = date
modules-right = filesystem pulseaudio xkeyboard  eth temperature sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/applications]
type = custom/text
expand-right = false

content = "  "
content-foreground = ${colors.foreground}

click-left=rofi -show drun -show-icons -icon-theme "Papirus" -theme "$HOME/.local/share/rofi/themes/simple-tokyonight.rasi"
click-right=rofi -show drun -show-icons -icon-theme "Papirus" -theme "$HOME/.local/share/rofi/themes/simple-tokyonight.rasi"

[module/sysmenu]
type = custom/text

format = " "
content-foreground = ${colors.foreground}

click-left = /home/sovetskysouyz/.config/rofi/powermenu.sh
click-right = /home/sovetskysouyz/.config/rofi/powermenu.sh



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format    = "%percentage_used%%" 
label-mounted = %{F#cba6f7}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

;label-volume = %percentage%%

label-muted = "VOL: muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base] 
type = internal/network 
interval = 5 
format-connected = <label-connected> 
format-disconnected = <label-disconnected> 
label-disconnected = %{F#cba6f7}%ifname%%{F#707880} disconnected 

[module/wlan] 
inherit = network-base 
interface-type = wireless 
label-connected = %{F#cba6f7}%ifname%%{F-} %essid% %local_ip% 

[module/eth] 
inherit = network-base 
interface-type = wired 
label-connected = %{F#cba6f7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1.0

time = %a %H:%M
time-alt = %B %d, %Y

format = <label>
label = %time%
label-foreground = ${colors.secondary}

[module/temperature]
type = internal/temperature
interval = 2.0
thermal-zone    = 0
warn-temperature = 75
units           = true
format       = <ramp>  <label>
format-warn  = <ramp>  <label-warn>

label        = %temperature-c%
label-warn   = %temperature-c%

ramp-0       =    ; very cold
ramp-1       = 
ramp-2       = 
ramp-3       = 
ramp-4       =    ; very hot

; Màu ramp bình thường và khi cảnh báo
ramp-foreground       = ${colors.secondary}
label-warn-foreground = ${colors.alert}


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
